# karmabot

./: .gitignore  .gitmodules  JetKarmaBot.sln  karma.sql
JetBotLib/: CommandRouter.cs  CommandString.cs  IChatCommand.cs  JetBotLib.csproj  Localization.cs  RequestChain.cs  RequestContext.cs  TimeoutManager.cs
JetKarmaBot/: ChatCommandRouter.cs  CommandRouter.cs  Config.cs  Db.cs  GlobalUsings.cs  ICommandRouter.cs  JetKarmaBot.cs  JetKarmaBot.csproj  NLog.config  Program.cs  VerbCommandRouter.cs
JetKarmaBot/Commands/: AwardCommand.cs  AwardTypeCommand.cs  ChangeLanguageCommand.cs  ChangeLocaleCommand.cs  CommandString.cs  CurrenciesCommand.cs  DefineCommand.cs  EchoCommand.cs  HelpCommand.cs  IChatCommand.cs  LeaderboardCommand.cs  StartCommand.cs  StatusCommand.cs
JetKarmaBot/Commands/AwardTypeManage/: CreateCommand.cs  RemoveCommand.cs  SetParameterCommand.cs  TestCommand.cs
JetKarmaBot/Extensions/: IReadOnlyDictionaryExtensions.cs  PrivateSettersContractResolvers.cs
JetKarmaBot/Models/: Award.cs  AwardType.cs  Awardtype.cs  Chat.cs  KarmaContext.cs  User.cs  karmaContext.cs
JetKarmaBot/Services/: DatabaseHandler.cs  Db.cs  KarmaContextFactory.cs  KarmaTimeoutManager.cs  Localization.cs  LogInfo.cs  LoggerVirtualizer.cs  SaveData.cs  TimeoutManager.cs
JetKarmaBot/Services/Handling/: CommandRouter.cs  DatabaseHandler.cs  DbHandler.cs  RequestChain.cs  RequestContext.cs  SaveData.cs  TimeoutManager.cs
JetKarmaBot/lang/: be-BY.json  en-US.json  ru-RU.json
